 :root{
    --Accent--blue:#109CF1;
    --btn--hover:#34AFF9;
    --Yellow:#FFB946;
    --Red:#F7685B;
    --Green:#2ED47A;
    --Purple:#885AF8;
    --Black:#192A3E;
    --Table--black:#323C47;
    --Table--gray:#707683;
    --Dark--blue--text:#334D6E;
    --Gray:#90A0B7;
    --Icon--gray:#C2CFE0;
    --White:#FFFFFF;
    --cursor:pointer;
}

            /* All button classes are here  */
/* 



.btn_secondary{
  width: 160px;
  height: 42px;
  border-radius: 4px;
  background: var(--White);
  
    font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  color:var(--Accent--blue);
  border: 1px solid var(--Accent--blue);
  transition: 0.3s;
  letter-spacing: 0.01em;
}

.btn_secondary:hover{
  border: 1px solid #34AFF9;
  color: var(--btn--hover);
  cursor: var(--cursor);

}


.btn_purple{
  height: 22px;
  width: 84px;
  border-radius: 4px;
  line-height: 16.5px;
  font-size: 11px;
  background: var(--Purple);
  color:var(--White);
  border:none;
  text-align: center;
letter-spacing: 0.02em;
}






.btn_red{
  height: 22px;
  width: 84px;
  border-radius: 4px;
  line-height: 16.5px;
  font-size: 11px;
  background: var(--Red);
  color:var(--White);
  border:none;
  text-align: center;
letter-spacing: 0.02em;
}

.select_dark_blue{
  width: 120px;
  height: 28px;
  border-radius: 4px;
  text-align: center;
}













*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body{
  height: 100vh;
  
}
.container{
  height: 100%;
  width: 30%;

  

}
.right-cont{
  width: 70%;
}
.innerContainer{
  height: 100%;
  width: 256px;
  background: #FFFFFF;
  position: fixed;
  



}
.Saas-kit{
  background-color: var(--White);
  padding: 17px 112px 18px 23px;
  font-weight: 600;
  color: var(--Accent--blue);
  font-size: 18px;
  line-height: 25px;
  border-bottom: 1px solid #EBEFF2;
  cursor: var(--cursor);
}


.header{
  width:100%;
  
  
  height: 60px;
  
  background: #FFFFFF;
}
nav {
  display: flex;
  
  background: #FFFFFF;
  height: 60px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EBEFF2;
}


.header > nav input{

}
.flex-box img{
  margin-left: 49px;
  padding: 0px 10px 0px 0px;
}


.routes_container {
  
  top: 63px;
  left: 260px;
  height: 100vh;
  width: 169vh;
  background: var(--Icon--gray);
  
  justify-content: center;
  align-items: center;
  font-size: 22px;
  
}




.left-cont{
  height: 100%;
  width: 30%;
}
.right_cont_last{
  height: 100%;
  width: 70%;
}  */


 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
} 
body{ 
  height: 100vh;
  width: 100%;
  
}
.cont_wrapper{
  height: 100vh;
  width: 100%;
  display: flex;
}
.right_cont {
  height: 100vh;
  background-color: var(--White);
  width: 20%;
  box-shadow: 6px 0px 18px rgb(0 0 0 / 6%);
  z-index: 9999;
}
.left_cont{
  height: 100vh;
  width: 80%;
  background-color: #E5E5E5;
  z-index: 99;
}
.header{
  height: 60px;
  width: 100%;
  background-color: var(--White);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom:1px solid var(--Gray)
}
.flex-box{
  display: flex;
}

.header > *{
  height: 20px;
}

.header > .flex-box{
  margin-left: 3%;
}
.header .notify{
  margin-right: 2%;
}
.sas{
  
    height: 60px;
    background-color: var(--White);
    padding: 18px 0px 0px 30px;
    border-bottom: 1px solid var(--Gray);
}
.image-wrapper{
  display: flex;
  align-items: center;

  padding: 11% 0% 2% 8%;
}
.img-container{
  border-radius: 50%;
  padding-right: 8%;
  
}
.img-container > img{
  height: 100%;
  border-radius: 50%;
  cursor: var(--cursor);
}
h3.head-txt {
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}
p.sub-txt {
  font-weight: 500;
  font-size: 11px;
  line-height: 16px;
  letter-spacing: 0.01em;
  color: #90A0B7;
}
.lists {
  padding: 21px 15px 9px 27px;
  border-bottom: 1px solid #EBEFF6;
}
ul{
  list-style: none;
}

.items{
  display: flex;
  padding: 15px 0px 2px 0px;
  transition: 0.3s;
}
.items:hover{
  color:var(--Accent--blue);
  cursor: var(--cursor);

}
.items > img{
  padding-right: 13px;
}
.flex-box img:hover{
  cursor: var(--cursor);
}
.notify{
  padding: 0px 19px 0px 1px;
}
.notify:hover{
  cursor: var(--cursor);
}
.link_txt{
  text-decoration: none;
  color: var(--Dark--blue--text);
  transition: 0.3s;
}
.link_txt:hover{
  color: #109CF1;
}
.items.padding_setting {
  padding-left: 26px;
}
.calander_cont{
  background-color: var(--White);
  min-width: 58%;
  max-height: 100vh;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  margin: 20px;
}
.pie_chat_cont{
  min-width: 390px;
  min-height: 270px;
  background-color: var(--White);
  margin: 20px 20px 20px 0px;
  border-radius: 4px;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
}
.deals_cont {
  min-width: 390px;
  min-height: 270px;
  background: var(--White);
  margin: 20px 20px 20px 0px;
  border-radius: 4px;
  box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.06);
}
.flex_cont{
  display: flex;
  justify-content: space-between;

}
.padding_cont{
  padding: 3%;
  font-size: 13px;
}
.txt_color{
  color: var(--Accent--blue);
}
.line {
  height: 4px;
  width: 578px;
  background-color: #EBEFF2;
  /* border: 1px solid black; */
  padding-right: 34px;
  /* margin-left: auto; */
  margin: 0px 3%;
}
.routes_container > .flex-box{
  display: flex;
  justify-content: center;

}

 .line > .inline{
  height: 100%;
  width: 80%;
  background-color: var(--Green);
}

.dates_cont{
  
  font-size: 13px;
}
.dates_cont > h2{
  font-weight: 500;
font-size: 15px;
letter-spacing: 0.01em;
padding: 3% 0% 1% 3%;

}



.date_lists{
  margin-top: 1%;
  width: 100%;
}
.m_t{
  
  margin-top: 6%;
}
.dates{
  display: flex;
  margin-top: 1%;
  text-align: center;
  
  
}
.dates .date1{
  padding: 1% 2.5%;
  background-color: var(--Accent--blue);
  border-radius: 50%;
  margin-left: 0.5%;
  color:var(--White);
  text-align: center;
}

.date2{
  margin-left: 14%;
  padding: 1% 2%;
}
.date3{
  padding: 1% 2%;
  margin-left: 15%;
}
.date4 {
  padding: 1% 2%;
  margin-left: 15%;
}
.date5 {
  padding: 1% 2%;
  margin-left: 14%;
}
.date6 {
  padding: 1% 2%;
  margin-left: 14%;
}
.dashbord_cards {
  height: 126px;
  width: 587px;
  background-color: var(--White);
  margin: 1% auto;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.08);
border-radius: 4px;
margin-top: 2%;
}
.card_head{
  display: flex;
  justify-content: space-between;
}

.padding_cont_card{
  padding:1% 3%;
  font-size: 13px;
  letter-spacing: 0.01em;
  font-weight: 500;
}
.card_img_cont{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top:2%;
}


.img_container{
  width: 36px;
  height: 34px;
  border-radius: 50%;
  margin-right: 11px;

}
.d_flex{
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn_green{
  height: 22px;
  width: 84px;
  border-radius: 4px;
  line-height: 16.5px;
  font-size: 11px;
  background: var(--Green);
  color:var(--White);
  border:none;
  text-align: center;
letter-spacing: 0.02em;
}
.m-top{
  margin-top: 6%;
}
.btn_Tertiary{
  width: 160px;
  height: 42px;
  border-radius: 4px;
  background: var(--White);
  
    font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  color:var(--Accent--blue);
  border: none;
  transition: 0.3s;
  letter-spacing: 0.01em;
  margin: 0 auto;
  margin-top: 2.5%;
}

.btn_Tertiary:hover{
  border:none;
  color: var(--btn--hover);
  cursor: var(--cursor);

}
table{
  width:100%;
  margin:0 auto;
  text-align:center;
}


.m-down{
  height:50px;
  
}
.width{
  
  width: 144px;
}
.borders{
  border-bottom:1px solid ;
}
.position_img{
  position: relative;
}
.graph_img{
  margin: 12% 0% 1% 6%;
  z-index: 0;
  
}
.line_img {
  position: absolute;
  z-index: 10;
  right: 0px;
  /* -webkit-transform-origin-y: top; */
  top: 43px;
}
.contacts_cont{
  height: 100vh;
  width: 100%;
  background-color: var(--#E5E5E5);
}
.btn_accent{
  width: 160px;
  height: 42px;
  border-radius: 4px;
  background: var(--Accent--blue);
  box-shadow: 0px 4px 10px rgba(16, 156, 241, 0.24);
    font-weight: 600;
  font-size: 13px;
  line-height: 20px;
  color:var(--White);
  border: none;
  transition: 0.3s;
  letter-spacing: 0.01em;
  z-index: 999999999999999999999999;
  box-shadow: inset;
  -webkit-box-shadow: 0px -6px 15px -6px inset rgb(78 75 75 / 71%);
}

.btn_accent:hover{
    background: var(--btn--hover);
    cursor: var(--cursor);
}
.button_cont {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 1% 1%;
}
.select{
  height: 48px;
  width: 95%;
  margin: 0 auto ;
  background-color: var(--White);
  display: flex;
  align-items: center;
}
table, td , tr{
  border-collapse: collapse;
}
.table-cont tr{
  border-bottom: 1px solid #EBEFF2;
}
.table-cont table{
  width:95%;
}
.table-cont tr{
  height: 48px;

  background-color: var(--White);
}
td  img{
  border-radius: 50%;
}

.label_margin {
  margin-left: 8%;
}
td > input{
  margin-left: 48%;
}
.select > input{
  margin-left: 1.3%;
}
.select > label{
  margin-left: 2%;
}
.header input{
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.01em;
  color: var(--Gray);
  border: none;
  margin-left:20%;
}
.btn_yellow{
  height: 22px;
  width: 84px;
  border-radius: 4px;
  line-height: 16.5px;
  font-size: 11px;
  background: var(--Yellow);
  color:var(--White);
  border:none;
  text-align: center;
letter-spacing: 0.02em;
}

.pie_chat_container{
  display: flex;
  align-items: center;
}

.inner_pie {
  height: 194px;
  width: 206px;
  margin: 6% 0% 6% 6%;

}

.inner_pie  > img{
  height: 100%;
  width: 100%;
}
.task_container_parent tr {
  width: 100%;
  border: 1px solid black;
  height: 42px;
}

.task_container_parent tr{
  width: 100%;
  border: 1px solid black;
}
.task_container_parent{
  position: relative;
  height: 100vh;
}
.floating_form {
  width: 300px;
  position: absolute;
  background-color: var(--Icon--gray);
  top: calc(50% - 100px);
  height: 208px;
  left: calc(50% - 150px);
  border-radius: 10px;
  text-align: center;
  padding: 2% 0% 0% 0%;
  box-shadow: inset;
  -webkit-box-shadow: 0px -6px 15px -6px inset rgb(78 75 75 / 71%);
}

.floating_form label {
  margin-top: 0%;
  padding-top: 0%;
  padding-bottom: 0%;
  display: block;
  font-weight: 500;
  font-size: 21px;
}

.floating_form input {
  height: 34px;
  width: 262px;
  padding: 2%;
  text-align: center;
  box-shadow: inset;
  -webkit-box-shadow: 0px -6px 15px -6px inset rgb(78 75 75 / 71%);
}
button.btn_submit {

  margin-right: 5%;
}

.btn_submit, .btn_cancel {
  padding: 8px 24px 8px ;
  box-shadow: inset;
  -webkit-box-shadow: 0px -6px 15px -6px inset rgb(78 75 75 / 71%);
}
button.btn_submit{
  
    
    border-radius: 10px;
    border: none;
    background-color: green;
    color: white;

}
button.btn_cancel{
  border-radius: 10px;
  border: none;
  background-color: rgb(255, 0, 0);
  color: white;
}

.pending{
  color: rgb(145, 145, 0);
}
.completed{
  color: green;
  /* text-decoration: line-through; */
}
.strike{
  text-decoration: line-through;
}
.input_cont{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 50px;
  width: 100%;
  text-align: center;
}
.input_cont input{
  text-align: center;
  padding: 0.5%;
  /* border: 1px solid var(--Accent--blue); */
  box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
  box-shadow: inset;
  -webkit-box-shadow: 0px -6px 12px -6px inset rgb(78 75 75 / 71%);
}
select {
  padding: 0.5%;
  box-shadow: inset;
  -webkit-box-shadow: 0px -6px 12px -6px inset rgb(78 75 75 / 71%);
}
th,td{
  text-align: center;
}
tbody td input{
  margin: 0;
}

input{
  border:none;
  border-radius: 5px;
}
input:focus{
  border: none;
  outline: none;
  /* : ; */
}
select , option{
  border-radius: 5px ;
  box-shadow: 6px 0px 18px rgba(0, 0, 0, 0.06);
  border: none;
  /* border:1px solid var(--Accent--blue); */

}
option:focus{
  /* border:1px solid var(--Accent--blue);  */
  border: none;
  outline: none;
}
select:focus{
  border: none;
}
.task_container_parent table{
  width: 95%;
  background-color: var(--White);
  font-size: 17px;
}
.task_container_parent tr{
  box-shadow: inset;
  -webkit-box-shadow:0px -6px 15px -6px inset rgb(78 75 75 / 71%);
  border-bottom:1px solid rgb(82, 78, 78);

  
}
table input{
  border: 1px solid var(--Black);
  padding: 0.5%;
  text-align: center;
  font-size: 16px;
}

.Height_img{
  height: 100%;
}

table button{
  border: none;
  background-color: transparent;
}


table button i {
  font-size: 18px;
}
i.fa-solid.fa-trash-can {
  color: red;
}
i.fa-solid.fa-pen-to-square {
  color: limegreen;
}

i.fa-solid.fa-check {
  color: limegreen;
}

i.fa-sharp.fa-solid.fa-xmark {
  color: red;
}

.input_relat{
  position: relative;
}
.eye_tool {
  position: absolute;
  right: 42px;
  top: 79px;
}
.contacts_cont{
  overflow: scroll;
}
.button_end{
  
  padding: 5px 0px 0px 10px ;
}
.New_form {
  width: 372px;
  position: absolute;
  background-color: var(--Icon--gray);
  top: calc(50% - 170px);
  height: 380px;
  left: calc(50% - 123px);
  border-radius: 10px;
  text-align: center;
  padding: 2% 0% 0% 0%;
  box-shadow: inset;
  -webkit-box-shadow: 0px -6px 15px -6px inset rgb(78 75 75 / 71%);
}
.New_form input{
  margin-bottom: 9px;
  box-shadow: inset;
  -webkit-box-shadow: 0px -6px 15px -6px inset rgb(78 75 75 / 71%);
}
.New_form label{
  margin-top: 0%;
  margin-bottom: 10px;
  padding-top: 0%;
  padding-bottom: 0%;
  display: block;
  font-weight: 500;
  font-size: 21px;
}
.btn_submit {

  margin-right: 5%;
}

.btn_submit, .btn_cancel {
  padding: 8px 24px 8px ;
  box-shadow: inset;
  -webkit-box-shadow: 0px -6px 15px -6px inset rgb(78 75 75 / 71%);
}
.btn_submit{
  
    
    border-radius: 10px;
    border: none;
    background-color: green;
    color: white;

}
.btn_cancel{
  border-radius: 10px;
  border: none;
  background-color: rgb(255, 0, 0);
  color: white;
}
.fa-eye-slash{
  
    position: absolute;
    top: 161px;
    right: 62px;

}
.fa-eye{
      position: absolute;
    top: 161px;
    right: 62px;
}
.table-cont tr{
  box-shadow: inset;
  -webkit-box-shadow: 0px -6px 15px -6px inset rgb(78 75 75 / 71%);
   
}
.button_cont_new {
  display: flex;
  justify-content: start;
  align-items: center;
  margin: 1% 1%;
}